XML/schema/Ejercicios XSD Completos/xsd/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Personas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="persona" maxOccurs="unbounded">
                    <xsd:complexType>
                        
                        <xsd:sequence>
                            <xsd:element name="Nombre" type="xsd:string"></xsd:element>
                            <xsd:element name="Apellido" type="xsd:string"></xsd:element>
                            <xsd:element name="estadoCivil">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="Casado"></xsd:enumeration>
                                        <xsd:enumeration value="Viudo"></xsd:enumeration>
                                        <xsd:enumeration value="Divorciado"></xsd:enumeration>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            
                        </xsd:sequence>
                        <xsd:attribute name="DNI" use="required">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string" >
                                    <xsd:pattern value="\d{8}[A-Za-z]" ></xsd:pattern>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>


        </xsd:complexType>


    </xsd:element>
</xsd:schema>