XML/Tema/schema/EjemploElementosSimples/EjemploElementosSimples/xsd/xsdElementoSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="tipoEstadoCivil">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="soltero"/>
            <xsd:enumeration value="casado"/>
            <xsd:enumeration value="divorciado"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="personas">
        <!--Los componentes complexType y sequence se utilizan para crear tipos complejos.
        Se verán en puntos posteriores del tema
        complexType es para poder indicar elementos hijo de un elemento
        sequence es para indicar la secuencia de elementos hijo que tiene un elemento-->
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="edadVotante">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:nonNegativeInteger">
                            <xsd:minInclusive value="18"/>
                            <xsd:maxExclusive value="65"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="estadoCivil" type="tipoEstadoCivil"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
