XML/Ejercicios PE/Ejercicios XSD Completos/Soluciones Ejercicios completos XSD/xsd/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="tipoPersonaje">
        <xsd:sequence>
            <xsd:element name="nombre" type="xsd:string"/>
            <xsd:element name="amigoDe" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="desde" type="xsd:date"/>
            <xsd:element name="calificacion" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipoLibro">
        <xsd:sequence>
            <xsd:element name="titulo" type="xsd:string"/>
            <xsd:element name="autor" type="xsd:string"/>
            <xsd:element name="personaje" type="tipoPersonaje" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="isbn" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="libros">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="libro" type="tipoLibro"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>