XML/Tema/schema/Ejercicios tipos simples Enunciado/xsd/ejercicio3.xsd

<?xml version = "1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="tipoPrecio">
    <!-- Declara el tipo de tal forma que un elemento de este tipo contenga
        6 dígitos exactamente de los cuales 2 serán decimales. El valor máximo que
        podrá contener es 1500.00
		--> 
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="6"></xsd:totalDigits>
            <xsd:fractionDigits value="2"></xsd:fractionDigits>
            <xsd:maxInclusive value="1500.00"></xsd:maxInclusive>
        </xsd:restriction>   
    </xsd:simpleType>

    <xsd:element name="producto">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Elemento de nombre tipo. Su contenido será una cadena de caracteres-->
                <xsd:element name="tipo" type="xsd:string"></xsd:element>
                <!-- Elemento de nombre precio. Su contenido será del tipo construido tipoPrecio-->
                <xsd:element name="precio" type="tipoPrecio"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>